# palmGrading

./: README.md  build.gradle
app/: build.gradle
app/keys/: 3f_Gradingapp_release_keys.jks  3f_main_crop_release.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/oilpalm3f/gradingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/palm360/palmgrading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3foilpalm.sqlite
app/src/main/java/com/oilpalm3f/gradingapp/: MainActivity.java  Oil3FPalmMainApplication.java
app/src/main/java/com/oilpalm3f/gradingapp/cloudhelper/: ApplicationThread.java  CloudDataHandler.java  Config.java  HttpClient.java  Log.java  PriorityExecutor.java
app/src/main/java/com/oilpalm3f/gradingapp/common/: CommonConstants.java  CommonUtils.java  Connectivity.java  InputFilterMinMax.java  OilPalmException.java
app/src/main/java/com/oilpalm3f/gradingapp/database/: DataAccessHandler.java  DataBaseUpgrade.java  DatabaseKeys.java  Palm3FoilDatabase.java  Queries.java
app/src/main/java/com/oilpalm3f/gradingapp/datasync/helpers/: DataManager.java  DataSyncHelper.java
app/src/main/java/com/oilpalm3f/gradingapp/dbmodels/: GatePass.java  GatePassOut.java  GatePassToken.java  GatepassInListModel.java  GatepassTokenListModel.java  Gatepassoutdetails.java  GradingFileRepository.java  GradingReportModel.java  Test.java  UserDetails.java
app/src/main/java/com/oilpalm3f/gradingapp/helper/: PrefUtil.java
app/src/main/java/com/oilpalm3f/gradingapp/printer/: BlueToothDevicesList.java  BluetoothDevicesFragment.java  BluetoothOperation.java  IPrinterOpertion.java  PrintUtils.java  PrinterChooserFragment.java  UsbDevicesListFragment.java  UsbOperation.java  onPrinterType.java
app/src/main/java/com/oilpalm3f/gradingapp/ui/: GatePassInReportActivity.java  GatePassTokenReportActivity.java  GatepassinActivity.java  GatepassinlistAdapter.java  GatepassoutActivity.java  GatepasstokenActivity.java  GatepasstokenlistAdapter.java  GradingActivity.java  GradingReportActivity.java  GradingReportAdapter.java  MainLoginScreen.java  QRScanActivity.java  RefreshSyncActivity.java  SplashScreen.java  onPrintOptionSelected.java  ongatepassinprintselected.java  ongatepasstokenprintselected.java
app/src/main/java/com/oilpalm3f/gradingapp/uihelper/: ProgressBar.java
app/src/main/java/com/oilpalm3f/gradingapp/utils/: ImageUtility.java  UiUtils.java
app/src/main/java/com/palm360/palmgrading/: MainActivity.java  Oil3FPalmMainApplication.java
app/src/main/java/com/palm360/palmgrading/cloudhelper/: ApplicationThread.java  CloudDataHandler.java  Config.java  HttpClient.java  Log.java  PriorityExecutor.java
app/src/main/java/com/palm360/palmgrading/common/: CommonConstants.java  CommonUtils.java  Connectivity.java  InputFilterMinMax.java  OilPalmException.java
app/src/main/java/com/palm360/palmgrading/database/: DataAccessHandler.java  DataBaseUpgrade.java  DatabaseKeys.java  Palm3FoilDatabase.java  Queries.java
app/src/main/java/com/palm360/palmgrading/datasync/helpers/: DataManager.java  DataSyncHelper.java
app/src/main/java/com/palm360/palmgrading/dbmodels/: GatePass.java  GatePassOut.java  GatePassToken.java  GatepassInListModel.java  GatepassTokenListModel.java  Gatepassoutdetails.java  GradingFileRepository.java  GradingReportModel.java  Test.java  UserDetails.java
app/src/main/java/com/palm360/palmgrading/helper/: PrefUtil.java
app/src/main/java/com/palm360/palmgrading/printer/: BlueToothDevicesList.java  BluetoothDevicesFragment.java  BluetoothOperation.java  IPrinterOpertion.java  PrintUtils.java  PrinterChooserFragment.java  UsbDevicesListFragment.java  UsbOperation.java  onPrinterType.java
app/src/main/java/com/palm360/palmgrading/ui/: GatePassInReportActivity.java  GatePassTokenReportActivity.java  GatepassinActivity.java  GatepassinlistAdapter.java  GatepassoutActivity.java  GatepasstokenActivity.java  GatepasstokenlistAdapter.java  GradingActivity.java  GradingReportActivity.java  GradingReportAdapter.java  MainLoginScreen.java  QRScanActivity.java  RefreshSyncActivity.java  SplashScreen.java  onPrintOptionSelected.java  ongatepassinprintselected.java  ongatepasstokenprintselected.java
app/src/main/java/com/palm360/palmgrading/uihelper/: ProgressBar.java
app/src/main/java/com/palm360/palmgrading/utils/: ImageUtility.java  UiUtils.java
app/src/main/res/drawable/: btn_stateful.xml  gatepass_in_icon.xml  gatepass_out_icon.xml  gradient_appbar.xml  grading_lcon.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  progress_animation.xml  radius_border1.xml  radius_border2.xml  reports_icon.xml
app/src/main/res/layout/: activity_gate_pass_in_report.xml  activity_gate_pass_token_report.xml  activity_gatepassin.xml  activity_gatepassout.xml  activity_gatepasstoken.xml  activity_grading.xml  activity_grading_report.xml  activity_main.xml  activity_main_login_screen.xml  activity_qrscan.xml  activity_refresh_sync.xml  activity_refreshsync.xml  activity_splash_screen.xml  bluetooth_device_screen.xml  content_login_screen.xml  custom_alert_dailog.xml  date_filter_layout.xml  dialog.xml  dialog_custom_layout.xml  dialog_custom_layoutt.xml  dialogg.xml  gatepassin_item.xml  gatepasstoken_item.xml  gradingreport_item.xml  selectreport.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/oilpalm3f/gradingapp/: ExampleUnitTest.java
app/src/test/java/com/palm360/palmgrading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
