buildscript {
    repositories {
        google()  // Google Maven Repository
        mavenCentral() // Use Maven Central instead of jcenter
        maven { url "https://jitpack.io" } // Required for some dependencies
        maven { url 'https://maven.fabric.io/public' } // If still needed
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Replace jcenter with mavenCentral
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}