plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.oilpalm3f.gradingapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//        maven { url "https://jitpack.io" }
//    }

//    signingConfigs {
//        release {
//            storeFile file('../app/keys/3f_main_crop_release.jks')
//            storePassword '3f@Crop'
//            keyAlias '3falias'
//            keyPassword '3f@CropA'
//        }
//    }

//    signingConfigs {
//        release {
//            storeFile file('../app/keys/3f_Gradingapp_release_keys.jks')
//            storePassword '3F_Grading'
//            keyAlias '3F_Grading_App'
//            keyPassword '3F_Grading'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'AndroidManifest.xml'
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'

    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.appcompat:appcompat:1.3.1"

    //Added
    implementation "androidx.cardview:cardview:1.0.0"

    implementation files('libs/AnalogicsVersa3TBTPrinterAPI.jar')
    implementation files('libs/AndroidPrinterSDK3.0.jar')
    fileTree(dir: 'libs', include: '**/*.aar')
            .each { File file ->
                dependencies.add("implementation", [name: file.name.lastIndexOf('.').with {
                    it != -1 ? file.name[0..<it] : file.name
                }, ext                                  : 'aar'])
            }

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true;
    }

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'org.apache.commons:commons-lang3:3.5'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.8'
   // implementation 'com.github.barteksc:android-pdf-viewer:2.6.1'
    implementation 'com.melnykov:floatingactionbutton:1.1.0'
    implementation 'net.danlew:android.joda:2.9.9.4'
    implementation 'com.github.pavlospt:circleview:1.3'

    implementation 'com.github.cdflynn:checkview:v1.1'

   // implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'
    //QRScan

    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

}