<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/refreshRel1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/gradient_appbar"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <!-- Left-aligned Image -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/palm_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Palm Grade"
            android:textColor="#1D1B20"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <!-- This View acts as a Spacer to push right image to the end -->
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Right-aligned Image -->
        <ImageView
            android:id="@+id/refresh_logo1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"

            android:src="@drawable/syncicon_inside"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/synclyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <ImageView

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/sync_homelogo_nerw"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/notficationRel"
        android:layout_marginTop="5dp"
        android:background="@color/gray"
        android:paddingTop="10dp"
        android:visibility="gone"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        >
                        <!--item 1-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_marginEnd="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/grading_ll"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/radius_border1"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/radius_border1"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:clipChildren="false"
                                    android:padding="14dp"
                                    android:clipToPadding="false"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">

                                    <ImageView
                                        android:id="@+id/scanImg"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/grading_lcon" />
                                </FrameLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <!-- Add the TextView here -->
                            <TextView
                                style="@style/moduleHomeBtnStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Grading"
                                android:textColor="#FF5A5A"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintTop_toBottomOf="@+id/grading_ll"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"  />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!--item 2-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_marginEnd="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/gatepassserial_ll"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/radius_border1"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/radius_border2"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:clipChildren="false"
                                    android:padding="14dp"
                                    android:clipToPadding="false"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">

                                    <ImageView
                                        android:id="@+id/gatepasstokenimg"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/gatepass_icon" />
                                </FrameLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <!-- Add the TextView here -->
                            <TextView
                                android:id="@+id/card1_text"
                                style="@style/moduleHomeBtnStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Gate Pass"
                                android:textColor="#FF5A5A"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintTop_toBottomOf="@+id/gatepassserial_ll"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"  />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Row 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        >
                        <!--item 1-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_marginEnd="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/gatepassin_ll"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/radius_border1"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/radius_border1"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:clipChildren="false"
                                    android:padding="14dp"
                                    android:clipToPadding="false"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">

                                    <ImageView
                                        android:id="@+id/gatepassinimg"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/gatepass_in_icon" />
                                </FrameLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <!-- Add the TextView here -->
                            <TextView
                                style="@style/moduleHomeBtnStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Gate Pass-In"
                                android:textColor="#FF5A5A"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintTop_toBottomOf="@+id/gatepassin_ll"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"  />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!--item 2-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_marginEnd="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/gatepassout_ll"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/radius_border1"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/radius_border2"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:clipChildren="false"
                                    android:padding="14dp"
                                    android:clipToPadding="false"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">

                                    <ImageView
                                        android:id="@+id/gatepassoutimg"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/gatepass_out_icon" />
                                </FrameLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <!-- Add the TextView here -->
                            <TextView
                                style="@style/moduleHomeBtnStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Gate Pass-Out"
                                android:textColor="#FF5A5A"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintTop_toBottomOf="@+id/gatepassout_ll"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"  />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Row 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/home_bg"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        >
                        <!--item 1-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_marginEnd="15dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/reportsRel_1"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/radius_border1"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/radius_border2"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:clipChildren="false"
                                    android:padding="14dp"
                                    android:clipToPadding="false"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">

                                    <ImageView
                                        android:id="@+id/reportsImg"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/reports_icon" />
                                </FrameLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <!-- Add the TextView here -->
                            <TextView
                                style="@style/moduleHomeBtnStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Reports"
                                android:textColor="#FF5A5A"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintTop_toBottomOf="@+id/reportsRel_1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"  />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!--item 2-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_marginEnd="15dp"
                            android:visibility="invisible"
                            >

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/card6"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/radius_border1"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/radius_border1"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:clipChildren="false"
                                    android:padding="14dp"
                                    android:clipToPadding="false"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">

                                    <ImageView
                                        android:id="@+id/reports_img"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:src="@drawable/reports_icon" />
                                </FrameLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <!-- Add the TextView here -->
                            <TextView
                                style="@style/moduleHomeBtnStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Gate Pass-Out"
                                android:textColor="#FF5A5A"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintTop_toBottomOf="@+id/card6"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"  />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</LinearLayout>